<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.stylingandroid.ble.BleActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:src="@drawable/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
</FrameLayout>

