-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.BLUETOOTH
ADDED from AndroidManifest.xml:7:2
	android:name
		ADDED from AndroidManifest.xml:7:19
uses-permission#android.permission.BLUETOOTH_ADMIN
ADDED from AndroidManifest.xml:8:2
	android:name
		ADDED from AndroidManifest.xml:8:19
uses-sdk
ADDED from AndroidManifest.xml:10:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:12:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:11:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:14:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:17:9
	android:allowBackup
		ADDED from AndroidManifest.xml:15:9
	android:icon
		ADDED from AndroidManifest.xml:16:9
	android:theme
		ADDED from AndroidManifest.xml:18:9
activity#com.example.mtrust.BleActivity
ADDED from AndroidManifest.xml:19:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:22:13
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:name
		ADDED from AndroidManifest.xml:20:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:24:17
	android:name
		ADDED from AndroidManifest.xml:24:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:25:17
	android:name
		ADDED from AndroidManifest.xml:25:27
service#com.example.mtrust.BleService
ADDED from AndroidManifest.xml:28:3
	android:name
		ADDED from AndroidManifest.xml:28:12
