<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BuleMoterController</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
	<string name="action_refresh">Refresh</string>
	<string name="scanning">Looking for devices. Please wait…</string>
	<string name="no_devices">No devices found.</string>
	<string name="temp_label">Temperature:</string>
	<string name="temp_format">%1$.1f°</string>
	<string name="humidity_label">Humidity:</string>
	<string name="humidity_format">%1$.1f%%</string>
	<string name="app1">Color Wheel Example</string>
	<string name="app2">Led Button Example</string>
    <string name="settings_bg_color_confirm">Confirm this color?</string>
    <string name="settings_default_color_confirm">Confirm default color?</string>
    <string name="settings_bg_color_dialog">Choose a color!</string>
    <string name="speed_title">속도</string>
    <string name="direct_title">방향</string>
</resources>
